
header{
    width: 100vw !important;
    height: 600px !important;
    position: relative;
}

.img{
    width: 100%;
    height: 600px !important;
}

.overlay{
    position: absolute;
    background: rgba(0, 0, 0, 0.77);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
}

.content p{
    font-size: 25px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content h1{
    margin-top: -20px !important;
    letter-spacing: 2px !important;
}

.content .hint-text{
    font-size: 15px;
    display: block;
    margin-top: 10px;
}

.about{
    width: 75%;
    margin:auto;
    overflow: hidden !important;
    text-align: center;
}
.about img{
    width: 50px;
    height: 50px;
}

.img-wrapper{
    border: 1px solid black;
    width: 75px;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
}

.title{
    font-weight: bold;
    position: relative;
}

.title::after{
    content: '';
    width: 50%;
    height: 3px;
    position: absolute;
    background: orangered;
    bottom: -10px;
    left: 80px;
    overflow: hidden;
    border-radius: 5px;
}

.app_info{
    background: beige;
    padding: 25px;
}
.app_info p:first-child{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}

.app_info p:first-child::after{
    content: '';
    width: 40%;
    background: orangered;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 5px;
}

.phone-wrapper{
    position: relative;
}

.app-name{
    position: absolute;
    top:200px
}

.store-img{
    width: 100px;
}

.store-img:last-child{
    width: 130px;
}

.testimonial{
 background: linear-gradient(rgb(59, 21, 21),rgba(0, 0, 0, 0.91));
}

.testimonial p{
    font-size: 20px;
    color: white;
    opacity: 0.3;
}

.avatar{
    border-radius: 50%;
    width: 80px;
    border: 2px solid purple;
}

.info{
    font-size: 20px;
    position: relative;
}
.info::after{
    content: '';
    width: 210px;
    height: 5px;
    left: 43%;
    position: absolute;
    background-color: orangered;
    border-radius: 5px;
    bottom: -10px;
}
.img-container{
    position: relative;
}
.img-container img{
    width:302px !important;
    height: 150px;
    filter:brightness(0.3);
}

.img-container span{
    position: absolute;
    top: 40%;
    left: 40%;
    color: white;
    z-index: 5;
}

.stat-content span:first-child{
    font-weight: bold;
    font-size: 20px;
}

footer{
    background: beige;
}

@media screen and (width:1024px){
    .gallery{
        margin: auto;
        width: 80%;
    }
    .info::after{
        left:40%;
    }
    .title::after{
        left: 50px;
        width: 120px;
    }
}

@media screen and (width:768px){
    .info::after{
        left: 36%;
    }
    .title::after{
        left: 210px;
        width: 120px;
    }
    .gallery{
        margin: auto;
        width: 80%;
    }
}

@media screen and (max-width:720px){
    .img-container img{
        display: block;
        margin: 5px auto;
    }
    .gallery{
        display: block!important;
        margin: auto;
        width: 90%;
    }
    .stat-wrapper{
        display: block !important;
    }
    .stat-content{
        margin: 10px;
    }
    footer div {
        flex-direction: column;
        text-align: center;
    }
    .info::after{
        left: 20%;
    }
    .title::after{
        left: 55px;
    }

    header{
        width: 100vw !important;
        height: 350px !important;
        position: relative;
    }
    
    .img{
        width: 100%;
        height: 350px !important;
    }
}

